# ProjetoConcrete

./: build.gradle
src/main/java/br/com/concrete/: Application.java
src/main/java/br/com/concrete/bean/: Phone.java  User.java
src/main/java/br/com/concrete/controller/: PhoneController.java  UserController.java
src/main/java/br/com/concrete/repository/: PhoneRepository.java  UserRepository.java
src/main/java/br/com/concrete/utils/: CriptografarSenhas.java  EnumMessage.java  Token.java
src/test/java/br/com/concrete/: ApplicationTests.java  CriptografarSenhasTests.java
