buildscript {
    ext {
        springBootVersion = '1.3.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'io.spring.gradle:dependency-management-plugin:0.6.1.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
    baseName = 'concrete'
    version = '1.0.0'
}
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-test')
    compile('com.fasterxml.jackson.core:jackson-core:2.7.4')
    compile('com.fasterxml.jackson.core:jackson-annotations:2.7.4')
    compile('com.fasterxml.jackson.core:jackson-databind:2.7.4')
    compile('io.jsonwebtoken:jjwt:0.6.0')
    runtime('org.hsqldb:hsqldb')
    testCompile('junit:junit:4.10')
}


eclipse {
    classpath {
    		
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task stage {
  dependsOn build
}
